.Navbar-container {
  position: grid;
  background-color: rgb(1, 81, 17);
  height: 70px;
  width: 100%;

  /* Layout */
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 50px auto 1fr auto 50px;
  border-bottom: 3.5px solid rgb(164, 146, 8);
}

.hide-desktop {
  display: none;
}

/* Logo */
.Navbar-container .Navbar-logo {
  height: 50px;
  /* Layout */
  grid-column: 2/3;
  display: grid;
  margin-right: 20px;
}

.Navbar-container .Navbar-logo img {
  width: 85px;
  margin-top: 8px;
}


.Navbar-container .Navbar-title {
  grid-column: 3/4;
  display: grid;
}

.Navbar-container .Navbar-title h2 {
  display: grid;
  justify-content: start;
  align-items: center;
  text-align: start;
  margin-top: 30px;
  color: white;
  font-size: 25px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}


/* Menu */
.Navbar-container .Navbar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  /* Layout */
  grid-column: 4/5;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-auto-columns: 120px;
}

.Navbar-container .Navbar-menu li {
  margin-top: 30px;
  font-size: 22px;
  font-weight: 500;
}

.Navbar-container .Navbar-menu a {
  text-decoration: none;
  color: white;
}

.Navbar-container .Navbar-menu a:hover { 
    border-bottom: 0.1px solid white;
    transition: width 2s;
}

@media (max-width: 992px) and (min-width: 767px){
  .Navbar-container .Navbar-logo img {
    transition: all .5s ease-out; 
    transform: scale(0.95); 
  }
  .Navbar-container .Navbar-title h2 {
    font-size: 16px;
    transition: all 0.8s ease;
  }
  .Navbar-container .Navbar-menu li {
    font-size: 16px;
  }
}

@media (max-width: 768px) and (min-width: 567px){
  
  /* .hide-desktop {
    display: block;
    grid-column: 4/5 ;
    color: white;
    font-size: 28px;
    justify-content: center;
    align-self: end;
    text-align: center;
  } */
  .Navbar-container .Navbar-title h2 {
    font-size: 16px;
    transition: all 0.8s ease;
  }
  /* .Navbar-menu li {
    display: none;
    background-color: grey;
    top: 60px;
  } */
}

@media (max-width: 568px) {
  .Navbar-container {
    height: 65px;
  /* Layout */
  grid-auto-flow: column;
  grid-template-columns: 3px 1fr auto 1fr 3px;
  }
  /* .hide-desktop {
    display: block;
    grid-column: 4/5;
    color: white;
    font-size: 24px;
    justify-content: center;
    align-self: center;
    text-align: center;
    margin-top: 15px;
  } */
  .Navbar-container .Navbar-logo {
    margin: unset;
  }
  .Navbar-container .Navbar-logo img {
    transform: scale(0.70); 
    margin: unset;
    margin-bottom:20px;
  }
  .Navbar-container .Navbar-title h2 {
    margin: unset;
    font-size: 19px;
    transition: all 0.8s ease;
    margin-top: 15px;
  }
  .Navbar-container .Navbar-menu {
    width: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 73px;
    background-color: green;
  }
  .Navbar-container .Navbar-menu li {
    display: grid;
    margin: unset;
    padding: 10px;
  }
}
